<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA_Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="empresas.css">
    <title>Principales Empresas de Pesca </title>
</head>

<body>
    <script type="text/javascript">
        (function (window, document, dataLayerName, id) {
            window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: "stg.start" }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
            function stgCreateCookie(a, b, c) { var d = ""; if (c) { var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString(); f = "; SameSite=Strict" } document.cookie = a + "=" + b + d + f + "; path=/" }
            var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
            var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
            tags.async = !0, tags.src = "https://alberte03.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
            !function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({ event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, "ppms", ["tm", "cm"]);
        })(window, document, 'dataLayer', 'cb2e2d3e-d902-4b54-9406-4fbae846491f');
    </script>
    <div class="volver">
        <a href="/Pesca_en-Cuba/index.html">Volver</a>
    </div>
    <section class="Empresas">
        <div class="contenedor">
            <div class="img">
                <h3> EpiGram</h3>
                <img class="imagenes" src="/Pesca_en-Cuba/Empresas/src/epigram.webp" loading="lazy">
                <p>La Empresa Pesquera Industrial de Granma (EpiGran) es una entidad cubana que se destaca por su
                    eficiencia y calidad en la industria pesquera. Con sede en Manzanillo, EpiGran ha enfrentado
                    desafíos como la escasez de combustible, pero ha sabido adaptarse y continuar su producción.
                    Hasta abril de 2023, la empresa había dejado de recibir alrededor de 122 toneladas de
                    combustible diésel, lo que afectó directamente la captura de especies de escama y camarón con
                    una pérdida estimada de 50 millones de pesos.</p>
            </div>

        </div>
        <div class="img">
            <h3>Pesca Caribe</h3>
            <img class="imagenes" src="/Pesca_en-Cuba/Empresas/src/cari.webp" loading="lazy">
            <p>Empresa Pesca Caribe es una entidad que se destaca en el sector pesquero de Cuba, con presencia
                significativa en la
                industria.Se dirige principalmente a los sectores turístico y empresarial, ofreciendo productos y
                servicios que cumplen
                con las expectativas de un mercado exigente. Con un enfoque en la sostenibilidad y la responsabilidad
                ambiental, Pesca
                Caribe trabaja para proporcionar una variedad de productos pesqueros de alta calidad.La empresa se ha
                ganado una
                reputación por su compromiso con la excelencia y su capacidad para adaptarse a las cambiantes demandas
                del mercado.</p>
        </div>

        <div class="img">
            <h3>PescaGram</h3>
            <img class="imagenes" src="/Pesca_en-Cuba/Empresas/src/images.webp" loading="lazy">
            <p>La Empresa Pesquera de Granma (PESCAGRAN) es una institución fundada en Manzanillo, Granma Fue reconocida
                como la
                segunda mejor empresa de Cuba en 2019, superando sus planes con 1, 859 toneladas de especies de agua
                dulce destinadas al
                mercado nacional y la exportación. El colectivo de la granja La Cascada, ubicada en el municipio de
                Bayamo, logró
                producir 67 toneladas, principalmente de tilapia, estableciendo un récord para ese enclave.</p>
        </div>

        <div class="img">
            <h3>EPICAI</h3>
            <img class="imagenes" src="/Pesca_en-Cuba/Empresas/src/epicai.webp" loading="lazy">
            <p>EPICAI es una empresa cubana que se dedica a la captura y procesamiento de productos pesqueros. Fundada
                en 2001, EPICAI
                ha sido reconocida por su eficiencia y calidad en la producción pesquera.Entre sus principales
                producciones, EPICAI se
                enfoca en la exportación de cobos, cangrejos y esponjas, aunque esta última ha sufrido debido a
                afectaciones
                meteorológicas. Además, ofrece a la población local una variedad de productos como ostiones y pescados,
                asegurando la
                calidad y frescura en cada oferta.</p>
        </div>

        <div class="img">
            <h3>EPICIEN</h3>
            <img class="imagenes" src="/Pesca_en-Cuba/Empresas/src/epicien.webp" loading="lazy">
            <p>La Empresa Pesquera Industrial de Cienfuegos (EPICIEN) es una entidad cubana que se ha destacado por su
                contribución a
                la economía local y nacional.Con más de 600 trabajadores, EPICIEN se enorgullece de participar en
                eventos importantes
                como la Primera Feria Internacional Cienfuegos 2023. La empresa ha logrado sobresalir por sus capturas,
                producciones y
                ventas, enfocándose en la comercialización de productos que refuerzan la alimentación del pueblo,
                sustituyen
                importaciones y, al mismo tiempo, generan ingresos a través de la exportación.Entre sus productos
                líderes se encuentran
                el camarón entero, la tenca HG y están desarrollando la exportación de la aleta de tiburón y la vejiga
                natatoria.</p>
        </div>

        <div class="img">
            <h3>Ministerio de la Industria Alimenticia</h3>
            <img class="imagenes" src="/Pesca_en-Cuba/Empresas/src/mia.webp" loading="lazy">
            <p>La industria alimentaria en Cuba, que incluye al Grupo Empresarial de la Industria Pesquera, abarca
                actividades de
                transformación de materias primas y obtención de productos derivados de la leche, carne, frutas,
                vegetales, café,
                cereales, confitería, bebidas, aceite, cacao y, por supuesto, la captura y procesamiento industrial de
                los productos
                pesqueros.El grupo forma parte de un sector más amplio que busca la modernización tecnológica y el
                incremento de las
                capacidades instaladas para satisfacer la demanda del mercado nacional, diversificar las exportaciones y
                mejorar la
                eficiencia y competitividad de la industria.</p>
        </div>
        </div>
    </section>

    <script src="empresas.js"></script>

</body>

</html>